# rabbitMQ

./: README.md  build.gradle
src/main/java/com/evraz/rabbitmq/: CarGeneratorScheduler.java  CarScheduler.java  RabbitMqApplication.java
src/main/java/com/evraz/rabbitmq/config/: RabbitConfig.java  SchedulerConfig.java
src/main/java/com/evraz/rabbitmq/consumer/: MessageReceiver.java
src/main/java/com/evraz/rabbitmq/controller/: MessageController.java
src/main/java/com/evraz/rabbitmq/dto/: CarDTO.java  CarGenerator.java  CarNumDTO.java
src/main/java/com/evraz/rabbitmq/entity/: Car.java  CarLoaded.java  CarNotLoaded.java  CarNum.java
src/main/java/com/evraz/rabbitmq/mapper/: CarLoadedMapper.java  CarNotLoadedMapper.java  CarNumMapper.java
src/main/java/com/evraz/rabbitmq/producer/: MessageSender.java
src/main/java/com/evraz/rabbitmq/repository/: CarLoadedRepository.java  CarNotLoadedRepository.java  CarNumRepository.java
src/main/java/com/evraz/rabbitmq/service/: CarService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/sql/: 01-create-table-cars.sql  02-create-table-car_num.sql
src/test/java/com/evraz/rabbitmq/: RabbitMqApplicationTests.java
