spring.application.name=rabbitMQ


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://localhost:5432/rabbit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml


#RabbitMQ Conf
rabbitmq.queue.name=queue
rabbitmq.exchange.name=car
rabbitmq.routing.key.cl=car.loaded
rabbitmq.routing.key.cnl=car.not.loaded